<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="exercicioselcao4all.br.com.exercicioselecao4all">

    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <!-- Por boas práticas não se fixa orientação as no exercicio não tinha o design da tela em landscape -->
        <activity
            android:screenOrientation="portrait"
            android:name=".tela_lista.Tela_lista"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:theme="@style/AppTheme.NoActionBar"
            android:name=".tela_principal.TelaPrincipal"
            android:screenOrientation="portrait" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAa2MSVb_y_BbxuYBXiJwlr0rd9YIbeXyk" />

        <activity
            android:screenOrientation="portrait"
            android:name=".tela_servicos.Servicos"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>