# ExercicioSelecao4all

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/androidTest/java/exercicioselcao4all/br/com/exercicioselecao4all/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/exercicioselcao4all/br/com/exercicioselecao4all/adapters/: AdapterGridAcoes.java  AdapterLista.java  ListaViewHolder.java
app/src/main/res/anim/: image_click.xml  pull_in_left.xml  pull_in_right.xml  push_out_right.xml
app/src/main/res/drawable/: circle.xml  ripple_effect.xml
app/src/main/res/layout/: activity_servicos.xml  activity_tela_lista.xml  activity_tela_principal.xml  adapter_grid_acoes.xml  adapter_list.xml  adapter_list_comentarios.xml  progresso.xml
app/src/main/res/layout-large/: activity_tela_lista.xml  activity_tela_principal.xml  adapter_grid_acoes.xml  adapter_list.xml  adapter_list_comentarios.xml  dialog_endereco.xml
app/src/main/res/layout-small/: activity_servicos.xml  activity_tela_lista.xml  activity_tela_principal.xml  adapter_grid_acoes.xml  adapter_list.xml  adapter_list_comentarios.xml  dialog_endereco.xml  progresso.xml
app/src/main/res/layout-xlarge/: activity_servicos.xml  activity_tela_lista.xml  activity_tela_principal.xml  adapter_grid_acoes.xml  adapter_list.xml  adapter_list_comentarios.xml  progresso.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-small/: dimens.xml  styles.xml
app/src/main/res/values-xlarge/: colors.xml  dimens.xml  styles.xml
app/src/test/java/exercicioselcao4all/br/com/exercicioselecao4all/: ExampleUnitTest.java
(+10 files in other folders)
