<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:fromAlpha = "1.0"
        android:toAlpha = "0.5"
        android:duration = "600">
    </alpha>
    <scale
        android:fromXScale = "1"
        android:toXScale = "0.7"
        android:fromYScale = "1"
        android:toYScale = "0.7"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration = "100">
    </scale>
</set>