<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- Progresso -->
    <style name="txt_progresso" parent="radius">
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:textSize">25sp</item>
    </style>

    <!-- Texto com Sombra -->
    <style name="radius">
        <item name="android:shadowColor">@color/preto</item>
        <item name="android:shadowRadius">3</item>
        <item name="android:shadowDy">2</item>
    </style>

    <style name="titulo">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="titulo_toolbar">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/branco</item>
    </style>

    <style name="label_comentario">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/colorPrimary</item>
    </style>

    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">12sp</item>
    </style>


</resources>
