<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@color/branco"
    android:layout_height="100dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp"
    android:id="@+id/linhaComentario"
    >



        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/list_comentarios_imagem"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginRight="20dp"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|bottom"
            />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout"
        android:layout_toLeftOf="@+id/list_comentarios_nota"
        android:layout_alignLeft="@+id/linearLayout2"
        android:layout_alignStart="@+id/linearLayout2">

        <TextView
        android:id="@+id/list_comentarios_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:text="Nome"
        style="@style/label_comentario"
        android:textColor="@color/colorPrimary"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/list_comentarios_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Titulo"
            style="@style/label_comentario"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



    </LinearLayout>

    <ImageView
        android:id="@+id/list_comentarios_nota"
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:gravity="top"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:layout_gravity="right" />

    <LinearLayout
        android:layout_marginLeft="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/list_comentarios_imagem"
        android:layout_below="@+id/linearLayout"
        android:layout_toRightOf="@+id/list_comentarios_imagem"
        android:id="@+id/linearLayout2">

        <TextView
            android:id="@+id/list_comentarios_comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Comentário"
            style="@style/label_comentario"
            android:layout_marginTop="5dp"
            android:textColor="@color/colorPrimary"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </LinearLayout>



</RelativeLayout>
