<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f46200</color>
    <color name="colorPrimaryDark">#f46200</color>
    <color name="colorAccent">#32ff7300</color>
    <color name="fundo_linha_lista">#ee797979</color>
    <color name="transparent">#00000000</color>
    <color name="preto">#000000</color>
    <color name="fundo">#efeded</color>
    <color name="cinza">#bebbbb</color>
    <color name="amarelo">#ece424</color>
    <color name="lightyellow">#ffffe0</color>
    <color name="branco">#ffffff</color>
    <color name="laranja_escuro">#bc2900</color>
</resources>
