<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".tela_lista.Tela_lista">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/view2">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_lista"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        style="@style/titulo_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Toolbar Title"
                        android:id="@+id/toolbar_title_list"
                        android:layout_centerVertical="true"
                        />
                </RelativeLayout>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout

        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view2">

        <exercicioselcao4all.br.com.exercicioselecao4all.utils.Progresso
            android:id="@+id/tela_lista_progressBar"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent" />


        <ListView
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:divider="@color/transparent"
            android:dividerHeight="@dimen/dividerList"
            android:id="@+id/tela_lista_lvTarefas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rodape"></ListView>


        <LinearLayout
            android:background="@color/colorPrimary"
            android:id="@+id/rodape"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                style="@style/titulo_toolbar"
                android:gravity="right"
                android:paddingRight="10dp"
                android:text="Marcelo López"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>
