<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/fundo"
    tools:context=".tela_principal.TelaPrincipal">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_principal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_size"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_back"
                    android:layout_gravity="center"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true" />


                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@mipmap/ic_mark_white"
                    android:layout_gravity="center"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_toLeftOf="@+id/toolbar_title"
                    android:layout_toStartOf="@+id/toolbar_title" />

                <TextView
                    style="@style/titulo_toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Toolbar Title"
                    android:layout_centerInParent="true"
                    android:id="@+id/toolbar_title" />


            </RelativeLayout>



        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>





    <LinearLayout
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_weight="3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp">

                    <ProgressBar
                        android:id="@+id/tela_principal_pb_principal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <ImageView
                        android:id="@+id/tela_principal_imagemPrincipal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                </LinearLayout>

                <FrameLayout
                    android:layout_marginRight="20dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/img"
                    android:layout_gravity="right|bottom">

                    <ProgressBar
                        android:id="@+id/tela_principal_pb_logo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />

                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/tela_principal_logo"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        />

                </FrameLayout>

            </FrameLayout>


            <ScrollView
                android:id="@+id/tela_principal_scroll"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tela_principal_titulo"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:text="Titulo"
                        style="@style/titulo"
                        android:layout_height="wrap_content" />


                    <LinearLayout
                        android:layout_marginTop="5dp"
                        android:background="@color/branco"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <GridView
                            android:id="@+id/tela_principal_grid_botoes"
                            android:layout_width="match_parent"
                            android:layout_height="20dp"
                            android:columnWidth="20dp"
                            android:numColumns="5"
                            android:stretchMode="spacingWidthUniform"
                            android:gravity="center"

                            ></GridView>


                        <LinearLayout
                            android:background="@color/cinza"
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_margin="5dp"/>

                        <TextView
                            android:text="\n\n\n"
                            style="@style/titulo"
                            android:textSize="8sp"
                            android:id="@+id/tela_principal_texto"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />


                        <FrameLayout
                            android:background="@color/colorPrimary"
                            android:layout_width="match_parent"
                            android:layout_height="60dp">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="15dp">

                                <fragment
                                    android:id="@+id/map"
                                    android:name="com.google.android.gms.maps.SupportMapFragment"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"/>

                            </LinearLayout>
                            <TextView
                                android:id="@+id/tela_principal_endereco"
                                android:textColor="@color/branco"
                                android:textSize="8sp"
                                android:text="Endereço"
                                android:layout_marginRight="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right|bottom"/>

                            <FrameLayout
                                android:layout_marginRight="10dp"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/img"
                                android:layout_gravity="right|bottom">


                                <ImageView
                                    android:background="@mipmap/ic_mark"
                                    android:layout_gravity="center"
                                    android:layout_width="18dp"
                                    android:layout_height="18dp"
                                    />

                            </FrameLayout>

                        </FrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_comentarios"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <!--<ListView-->
                            <!--android:id="@+id/tela_principal_listaComentarios"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="match_parent"></ListView>-->

                    </LinearLayout>




                </LinearLayout>

            </ScrollView>



        </LinearLayout>





</LinearLayout>
