<?xml version="1.0" encoding="utf-8"?>
<!--
    Copyright 2014-present Claudio Monteoliva.

    Progresso
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dip"
    android:background="#43000000">
    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textoProgressoDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:text="@string/aguarde"
        android:gravity="center"
        style="@style/txt_progresso" />
</LinearLayout>